AGENT_NFT_ADDRESS=
AGENT_MARKET_ADDRESS=
OPENAI_API_KEY=
OPENAI_API_BASE=
IMAGE_SERVICE_API_BASE=
IMAGE_SERVICE_API_KEY=
IMAGE_SERVICE_MODEL=
MODEL_NAME=
PORT=12001
SERVER_ENDPOINT=http://127.0.0.1:12001
WALLET_PRIVATE_KEY=